You must put in your tomcat conf/context.xml  <Context privileged="true">

Try to send post request on http://localhost:8080/helloworld/myservlet
for example {"url":"url1", "content":"somecontent of url1"}

To address http://localhost:8080/heloworld/url1 make request Get
And you will be see content!
Servlet added on fly!